VITE_SUPABASE_PROJECT_ID="byaaliobjjdffkhnxytv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5YWFsaW9iampkZmZraG54eXR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNjA3MTAsImV4cCI6MjA3MzYzNjcxMH0.Vzihl6kJO8v6eZHQ3r3yBQqOxzj1vZjwiKEMrIANvzo"
VITE_SUPABASE_URL="https://byaaliobjjdffkhnxytv.supabase.co"
